# Spotify API Credentials
client_id='CLIENT_ID'
client_secret='CLIENT_SECRET'
redirect_uri='http://localhost:8888/callback'

# Local Device ID (Replace with your actual device ID)
LOCAL_DEVICE_ID='LOCAL_DEVICE_ID'

# Drive Letter for the Floppy Disk
drive_letter='A'
